APP_ENV=local
APP_DEBUG=true
APP_KEY=c25a51e33f85782d8144e47f0c6f32a2
APP_URL=http://ruggedy.app
APP_LOCALE=en
APP_DATE_FORMAT="Y-m-d H:i:s"
APP_MODEL_NAMESPACE=App\Entities
APP_EXCEPTION_NAMESPACE=App\Exceptions

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ruggedy
DB_USERNAME=root
DB_PASSWORD=cp ~/docker/ruggedy/Files/.env.behat ./

DOCTRINE_PROXY_AUTOGENERATE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
